# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"

#order += "ethernet _first_"
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# order += volume master
# volume master {
#   format = “%volume”
#   format_muted = “muted (%volume)”
# }

order += "read_file BRIGHTNESS"
read_file BRIGHTNESS {
  format = "BRI %content"
  path = "/home/hlappal/.config/i3/brightness"
  max_characters = 5
}

order += "cpu_usage"
cpu_usage {
  format = "CPU: %usage"
  max_threshold = 75
}

order += "memory"
memory {
        format = "MEM: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

order += "battery all"
battery all {
        format = "%status %percentage"
}

order += "wireless _first_"
wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %quality"
        format_down = "W: down"
}

#order += "disk /"
disk "/" {
        format = "%avail"
}

#order += "load"
load {
        format = "Load: %1min"
}

order += "tztime local"
tztime local {
        format = "%a %d/%m %H:%M:%S"
}
