Config { 

   -- appearance
     font =         "xft:Mononoki Nerd Font:size=9:bold:antialias=true"
   , bgColor =      "#2e3440"
   , fgColor =      "#d8dee9"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% <fc=#bf616a>%locks%</fc> }{ <fc=#ababab>%vol%</fc> | %battery% | %multicpu% | %memory% | %dynnetwork% | %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True   -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#8fbcbb"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#8fbcbb"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- audio volume
        , Run Com "/home/hlappal/.xmonad/get-volume.sh" [] "vol" 1

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#8fbcbb"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#d8dee9>Batt:</fc> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#bf616a"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#8fbcbb"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o" , "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O" , "<fc=#ebcb8b>Charging</fc>"
                                       -- charged status
                                       , "-i" , "<fc=#8fbcbb>Charged</fc>"
                             ] 50
        , Run StdinReader
        , Run Locks

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#d8dee9>%a %d.%m.  %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("fi"        , "<fc=#81a1c1>FI</fc>")
                             , ("us"        , "<fc=#d08770>US</fc>")
                             ]
        ]
   }
